# BD2-Cassandra-Java

./: pom.xml
src/main/java/ar/com/tp/cassandra/: Metodos.java  Test.java
src/test/java/ar/com/tp/cassandra/: AppTest.java
